<section data-test="page-section" data-section-theme="" class="page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    " data-section-id="66f57bdf1ae5df2dac6266ef" data-controller="SectionWrapperController" data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--small&quot;,
&quot;customSectionHeight&quot;: 1,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;backgroundColor&quot;: &quot;&quot;,
&quot;sectionTheme&quot;: &quot;&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation="none" data-fluid-engine-section="" style="padding-top: 119.921875px;" data-controllers-bound="SectionWrapperController" id="yui_3_17_2_1_1749476443087_76" data-active="true">
  <div class="section-border">
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div class="content-wrapper" style="
      
        
      
    " id="yui_3_17_2_1_1749476443087_75">
    <div class="content" id="yui_3_17_2_1_1749476443087_74">
      
      
      
      
      
      
      
      
      <div data-fluid-engine="true" id="yui_3_17_2_1_1749476443087_73"><style>

.fe-66f57bdf1ae5df2dac6266ee {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(46,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-66f57bdf1ae5df2dac6266ee {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-66f57bdf1ae5df2dac6266ee {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(41,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-06ec7891c3ba63c3ae06 {
    grid-area: 1/2/9/10;
    z-index: 1;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-06ec7891c3ba63c3ae06 .sqs-block {
    justify-content: center;
  }

  .fe-block-06ec7891c3ba63c3ae06 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-06ec7891c3ba63c3ae06 {
      grid-area: 1/2/16/26;
      z-index: 1;

      
        
      
    }

    .fe-block-06ec7891c3ba63c3ae06 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-06ec7891c3ba63c3ae06 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-5307fbbcd7f12161dcb4 {
    grid-area: 11/2/14/10;
    z-index: 3;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-5307fbbcd7f12161dcb4 .sqs-block {
    justify-content: flex-end;
  }

  .fe-block-5307fbbcd7f12161dcb4 .sqs-block-alignment-wrapper {
    align-items: flex-end;
  }

  @media (min-width: 768px) {
    .fe-block-5307fbbcd7f12161dcb4 {
      grid-area: 20/2/22/10;
      z-index: 3;

      
        
      
    }

    .fe-block-5307fbbcd7f12161dcb4 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-5307fbbcd7f12161dcb4 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-9fee1c623cc11ad07a8f {
    grid-area: 14/2/17/10;
    z-index: 4;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-9fee1c623cc11ad07a8f .sqs-block {
    justify-content: flex-end;
  }

  .fe-block-9fee1c623cc11ad07a8f .sqs-block-alignment-wrapper {
    align-items: flex-end;
  }

  @media (min-width: 768px) {
    .fe-block-9fee1c623cc11ad07a8f {
      grid-area: 22/2/26/10;
      z-index: 4;

      
        
      
    }

    .fe-block-9fee1c623cc11ad07a8f .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-9fee1c623cc11ad07a8f .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-f22364b29047a1fb1d02 {
    grid-area: 18/2/20/10;
    z-index: 2;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-f22364b29047a1fb1d02 .sqs-block {
    justify-content: flex-end;
  }

  .fe-block-f22364b29047a1fb1d02 .sqs-block-alignment-wrapper {
    align-items: flex-end;
  }

  @media (min-width: 768px) {
    .fe-block-f22364b29047a1fb1d02 {
      grid-area: 20/10/22/18;
      z-index: 2;

      
        
      
    }

    .fe-block-f22364b29047a1fb1d02 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-f22364b29047a1fb1d02 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-286903355b6cbc4af7b5 {
    grid-area: 21/2/26/10;
    z-index: 4;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-286903355b6cbc4af7b5 .sqs-block {
    justify-content: flex-end;
  }

  .fe-block-286903355b6cbc4af7b5 .sqs-block-alignment-wrapper {
    align-items: flex-end;
  }

  @media (min-width: 768px) {
    .fe-block-286903355b6cbc4af7b5 {
      grid-area: 22/10/28/18;
      z-index: 4;

      
        
      
    }

    .fe-block-286903355b6cbc4af7b5 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-286903355b6cbc4af7b5 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-b44b1c399b69b1da8d41 {
    grid-area: 27/2/33/10;
    z-index: 3;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-b44b1c399b69b1da8d41 .sqs-block {
    justify-content: flex-end;
  }

  .fe-block-b44b1c399b69b1da8d41 .sqs-block-alignment-wrapper {
    align-items: flex-end;
  }

  @media (min-width: 768px) {
    .fe-block-b44b1c399b69b1da8d41 {
      grid-area: 22/18/29/26;
      z-index: 3;

      
        
      
    }

    .fe-block-b44b1c399b69b1da8d41 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-b44b1c399b69b1da8d41 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-0ffda5c9fccaaaa3803b {
    grid-area: 34/2/37/10;
    z-index: 4;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-0ffda5c9fccaaaa3803b .sqs-block {
    justify-content: flex-end;
  }

  .fe-block-0ffda5c9fccaaaa3803b .sqs-block-alignment-wrapper {
    align-items: flex-end;
  }

  @media (min-width: 768px) {
    .fe-block-0ffda5c9fccaaaa3803b {
      grid-area: 33/2/35/10;
      z-index: 4;

      
        
      
    }

    .fe-block-0ffda5c9fccaaaa3803b .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-0ffda5c9fccaaaa3803b .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-yui_3_17_2_1_1743424924402_45319 {
    grid-area: 37/2/45/10;
    z-index: 5;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-yui_3_17_2_1_1743424924402_45319 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-yui_3_17_2_1_1743424924402_45319 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1743424924402_45319 {
      grid-area: 35/2/42/10;
      z-index: 5;

      
        
      
    }

    .fe-block-yui_3_17_2_1_1743424924402_45319 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1743424924402_45319 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style><div class="fluid-engine fe-66f57bdf1ae5df2dac6266ee" id="yui_3_17_2_1_1749476443087_72"><div class="fe-block fe-block-06ec7891c3ba63c3ae06" id="yui_3_17_2_1_1749476443087_71"><div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready" data-block-type="5" id="block-06ec7891c3ba63c3ae06"><div class="sqs-block-content" id="yui_3_17_2_1_1749476443087_70" style="height: 100%; width: 100%;">










































  

    
  
    <div class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-left combination-animation-site-default individual-animation-site-default animation-loaded" data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1749476443087_69">
      <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper" data-animation-role="image" id="yui_3_17_2_1_1749476443087_68">
        <div class="fluid-image-container sqs-image-content" style="overflow: hidden; mask-image: -webkit-radial-gradient(center, white, black); position: relative; width: 706.266319px; height: 100%;" id="yui_3_17_2_1_1749476443087_67">
          

          
          

          
            
              <div class="content-fit" id="yui_3_17_2_1_1749476443087_66">
                
            
            
            
            
            
            
            <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png" data-image="https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png" data-image-dimensions="2000x1532" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png" width="2000" height="1532" sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 100vw" style="display:block;object-fit: contain; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/66704e89052055018e4b232d/ddb7a149-4712-44de-9756-877350b31888/SP-Logo.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            
              
            
            <div class="fluidImageOverlay"></div>
          
              </div>
            
          

        </div>
      </div>
    </div>
    <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-06ec7891c3ba63c3ae06 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
  


  


</div></div></div><div class="fe-block fe-block-5307fbbcd7f12161dcb4" style="mix-blend-mode: normal; -webkit-backdrop-filter: opacity(1);"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}" id="block-5307fbbcd7f12161dcb4"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h4 style="white-space:pre-wrap;"><span class="sqsrte-text-color--black">The Campaigns:</span></h4>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-9fee1c623cc11ad07a8f" style="mix-blend-mode: normal; -webkit-backdrop-filter: opacity(1);"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}" id="block-9fee1c623cc11ad07a8f"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space:pre-wrap;"><a href="https://www.linkedin.com/posts/olifrost_finance-sustainability-videogame-activity-7239230818827538432-u0ln/" target="_blank"><span class="sqsrte-text-color--accent">Asset Manager Quest➝</span></a><span class="sqsrte-text-color--accent"><br></span><a href="https://www.linkedin.com/posts/olifrost_ogilvy-advertising-sustainability-activity-7269680066840649729-IQqW?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAAkNz3sBQB9ra2mHYZrzgu8-QfdkkVElB2w" target="_blank"><span class="sqsrte-text-color--accent">Ogilvyland➝</span></a><span class="sqsrte-text-color--accent"><br></span><a href="https://cleancitiescampaign.org/carspreading" target="_blank"><span class="sqsrte-text-color--accent">Carspreading➝</span></a></h3>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-f22364b29047a1fb1d02" style="mix-blend-mode: normal; -webkit-backdrop-filter: opacity(1);"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}" id="block-f22364b29047a1fb1d02"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h4 style="white-space:pre-wrap;"><span class="sqsrte-text-color--black">The People</span></h4>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-286903355b6cbc4af7b5" style="mix-blend-mode: normal; -webkit-backdrop-filter: opacity(1);"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}" id="block-286903355b6cbc4af7b5"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space:pre-wrap;"><a href="https://olifro.st" target="_blank"><span class="sqsrte-text-color--accent">Oli Frost</span></a><span class="sqsrte-text-color--black"><br>Creative</span></h3><h3 style="white-space:pre-wrap;"><a href="https://inprogress.studio" target="_blank"><span class="sqsrte-text-color--accent">Mike Andrews</span></a><span class="sqsrte-text-color--black"><br>Design</span></h3>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-b44b1c399b69b1da8d41" style="mix-blend-mode: normal; -webkit-backdrop-filter: opacity(1);"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}" id="block-b44b1c399b69b1da8d41"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space:pre-wrap;"><span class="sqsrte-text-color--accent">Edie Gill-Holder, <br>Ruth Newton</span><span class="sqsrte-text-color--black"><br>Production</span></h3><h3 style="white-space:pre-wrap;"><span class="sqsrte-text-color--accent">Jamie Inman </span><span class="sqsrte-text-color--black"><br>Campaign Director</span></h3>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-0ffda5c9fccaaaa3803b" style="mix-blend-mode: normal; -webkit-backdrop-filter: opacity(1);"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}" id="block-0ffda5c9fccaaaa3803b"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h4 style="white-space:pre-wrap;"><span class="sqsrte-text-color--black">The Newsletter:</span></h4>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-yui_3_17_2_1_1743424924402_45319"><div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1743424924402_45319"><div class="sqs-block-content"><div style="min-height: 58px;max-width: 440px;margin: 0 0;width: 100%"><div class="gh-signup-root"><iframe srcdoc="<!DOCTYPE html>" frameborder="0" style="display: block; width: 100%; height: 52px;" title="signup frame"></iframe></div><script src="https://cdn.jsdelivr.net/ghost/signup-form@~0.2/umd/signup-form.min.js" data-button-color="#000000" data-button-text-color="#FFFFFF" data-site="https://serious-people.ghost.io/" data-locale="en" async=""></script></div></div></div></div></div></div>
    </div>
  
  </div>
  
</section>